<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with Logo</title>
    <style>
        body{
            background-image: url(Mönstrade\ tapeter\ -\ Brett\ urval\ för\ hemmets\ alla\ rum.jpeg);
            
       
        }
        nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }

        /* Add some padding to the page content */
        .content {
            padding: 20px;
        }
        .h h1{
            text-align: center;
            font-size: 60px;
            text-decoration: underline;
        }
        .h h2{
            text-align: center;
            font-size: 45px;
        }
        .h p{
            text-align: center;
            font-size: 30px;
        }
       .h ul {
            text-align: center;
            align-items: center;
            font-size: 30px;
            justify-content: center;
            margin-left: 25%;
            
        }
        ul p{
            margin-left: -33%;
            align-items:end;
            text-align: center;
        }
        .b{
            backdrop-filter: blur(10px);
            box-sizing: content-box;
            width: 60%;
            border: 3px solid black;
            padding:20px;
            margin-left: 18%;
        }
       
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
    <div class="h">
        <h1>Explore Horizon</h1>
        <p>Welcome to Explore Horizon, where we believe that the journey is just as important as the destination.</p>
        <div class="b">    
        <h2>Why Choose Us?</h2>
        <p>We understand that each traveler is unique, and so are their preferences. 
            <br>
            Explore Horizon stands out by offering:</p>
        <ul>
            <p>Curated Travel Guides: Discover hidden gems and local insights.</p>
            <p>Personalized Recommendations: Tailored suggestions based on your interests.</p>
            <p>Community Connection: Join a vibrant community of passionate travelers.</p>
            <p>Expert Advice: Tips and tricks from experienced globetrotters.</p>
        </ul>
    </div>
    
    </div>
</body>
<script src="aboutJS.js"></script>
</html>