<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    margin: 0;
    padding : 0;
    font-family: "roboto", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 200vh;
    background-image: url(_.jpeg);
    backdrop-filter: blur(0.5px)
    background-position:center ;
    background-size:cover;
    box-sizing: border-box;

}
nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }

.ima h1{
    text-align: center;
    text-shadow: 2px;
    font-size: 65px;
    margin-top: 13%;
    margin-bottom: 10px;
    color: black;
}
.ima p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.ima img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 20%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 20px;
}
.col img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 45%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: -5%;
}
.col p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.map{
    
    display: flex;
}
.map img{
    margin-left: 25%;
}
.map iframe{
    display: block;
    height: 68%;
    width: 130%;
    margin-left: -55%;
    border: 15px ;
    padding: 10px;
    border-radius: 5px;
    border-style: inset;
}
</style>
</head>
<body>
   
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="front1.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
        <div class="ima">
            <h1>AMBEDKAR PARK : आंबेडकर पार्क </h1>
            <div class="map">
                <img src="Things to do in Lucknow - Tourism, Food and Shopping.jpeg" alt="">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.703356930924!2d80.97420067538653!3d26.84938586280919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399957b11ca04015%3A0x62a8e15e3b7c7c1d!2sDr.%20Babasaheb%20Ambedkar%20Memorial%20Park!5e0!3m2!1sen!2sin!4v1705306083265!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
           
            <p>The foundation stone of the memorial was first laid in 1995. Earlier, the park was named Dr. Bhimrao Ambedkar Udyan. In 2002, it was renamed the Dr. Bhimrao Ambedkar Memorial and development work continued until 2002–03. In 2007, the park underwent further renovation and development. It was initially opened to the public on 14 April 2008 by Chief Minister Mayawati.</p>
            <br>
            <p>Spread across an expansive area in the Gomti Nagar locality, Ambedkar Park is characterized by its grand architectural design and a plethora of structures and monuments depicting pivotal moments from Dr. Ambedkar's life. The Prateek Stambh, or Pillar of Symbol, is a prominent feature symbolizing the transformative social changes championed by Dr. Ambedkar. The Samajik Parivartan Sthal, a central structure, showcases statues and carvings narrating the life and struggles of the iconic leader.
                <br>
                <br>
                The park is not merely a collection of monuments; it incorporates reflecting pools, meticulously landscaped gardens, and well-curated educational displays. Visitors can immerse themselves in the serene surroundings while learning about Dr. Ambedkar's philosophy and contributions to Indian society. The park serves as a cultural hub, hosting various events and gatherings related to social justice and Dr. Ambedkar's legacy.
                <br>
                <br>
                Ambedkar Park is not just a physical space; it's a symbolic representation of Dr. Ambedkar's vision for an egalitarian society. Illuminated at night, the park takes on a breathtaking appearance, becoming a beacon for those who seek inspiration from the ideals of social equality and justice. As a prominent landmark in Lucknow, Ambedkar Park continues to attract visitors from across the country, making it a living tribute to the enduring legacy of one of India's foremost social reformers.</p>
        </div>
        
    
</body>