<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    margin: 0;
    padding : 0;
    font-family: "roboto", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 200vh;
    background-image: url(_.jpeg);
    backdrop-filter: blur(0.5px)
    background-position:center ;
    background-size:cover;
    box-sizing: border-box;

}
nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }

.ima h1{
    text-align: center;
    text-shadow: 2px;
    font-size: 65px;
    margin-top: 13%;
    margin-bottom: 10px;
    color: black;
}
.ima p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.ima img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 30%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 20px;
}
.col img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 45%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 5px;
}
.col p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.map{
    
    display: flex;
}
.map img{
    margin-left: 25%;
}
.map iframe{
    display: block;
    height: 68%;
    width: 130%;
    margin-left: -55%;
    border: 15px ;
    padding: 10px;
    border-radius: 5px;
    border-style: inset;
}
</style>
</head>
<body>
   
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
        <div class="ima">
            <h1>BHUL BHULAIYYA : भूल भुलैया : بھول بھلیاں</h1>
            <div class="map">
                <img src="oldbaraimambara.jpeg" alt="">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.950723468287!2d80.93398127538632!3d26.841519563146527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd483e2c31f1%3A0x65db36d459071ee8!2sImambara!5e0!3m2!1sen!2sin!4v1704444611577!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
            
            <p>The Bhool Bhulaiya is part of the larger Bara Imambara complex and was built by Nawab Asaf-ud-Daula in the 18th century. Nawab Asaf-ud-Daula, the fourth Nawab of Awadh, commissioned the construction of the Bara Imambara complex as a relief measure for the famine-stricken population.</p>
            <br>
            <p>They say it is a confusing maze, a place where you should not venture alone. You might get lost in its numerous passageways. Yes, there are almost 1000 passageways and 489 identical doorways at Bhul Bhulaiya in Lucknow. It is an intriguing architecture, built to support the massive central hall of the Bara Imambara.
                It was the sheer ingenuity of the architect Kifayatullah that he decided to reduce the weight of the ceiling by making it hollow. And this is how the Bhul Bhulaiya was born!
            </p>
        </div>
        <div class="col">
            <img src="bb5.jpeg" alt="">
            <p>Visitors to the Bhool Bhulaiya often find themselves lost in its winding passages, adding an element of adventure to the experience. The network of corridors is so complex that even a slight deviation from the correct path can lead to confusion. However, the central goal of the maze is a breathtaking panoramic view of Lucknow from its upper platforms.
<br>
                The Bhool Bhulaiya is also famous for its unique ventilation system, which allows fresh air to circulate through the passages, keeping the labyrinth cool even during the hot summer months. The design of the maze is a testament to the architectural brilliance of that era and the creativity of the engineers and architects involved in its construction.
                <br>
                While exploring the Bhool Bhulaiya, visitors are often guided by local guides who are well-versed in the intricacies of the maze. The experience of navigating through the passages and finally reaching the top provides a sense of accomplishment and awe.
                <br>
                Overall, the Bhool Bhulaiya is a must-visit destination for those interested in history, architecture, and a bit of adventure. It stands as a unique architectural marvel that continues to captivate visitors with its mysterious and enchanting design.
               </p>
        </div>
    
</body>