<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    margin: 0;
    padding : 0;
    font-family: "roboto", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 200vh;
    background-image: url(_.jpeg);
    backdrop-filter: blur(0.5px)
    background-position:center ;
    background-size:cover;
    box-sizing: border-box;

}
nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }
.ima h1{
    text-align: center;
    text-shadow: 2px;
    font-size: 50px;
    margin-top: 13%;
    margin-bottom: 10px;
    color: black;
}
.ima p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.ima img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 30%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 20px;
}
.col img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 50%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 5px;
}
.col p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.map{
    
    display: flex;
}
.map img{
    margin-left: 25%;
}
.map iframe{
    display: block;
    height: 68%;
    width: 130%;
    margin-left: -55%;
    border: 15px ;
    padding: 10px;
    border-radius: 5px;
    border-style: inset;
}
</style>
</head>
<body>
   
        <nav>
        <div class="logo">
            <a href="front1.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="front1.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
        <div class="ima">
            <h1> CHOTA IMAMBARA : छोटा इमामबाड़ा : چھوٹا امامباڑا</h1>
            <div class="map">
                <img src="oldchotaimambara.jpeg" alt="">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.9195790550816!2d80.90209387538728!3d26.874296061740477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfdfbf921c679%3A0x242db3d3b119e2f8!2sChota%20Imambara!5e0!3m2!1sen!2sin!4v1705305665697!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            
            <p>Chota Imambara, also known as Imambara Hussainabad Mubarak is an imposing monument located in the city of Lucknow, Uttar Pradesh, India. It took 54 years to finalize it. Built as an imambara or a congregation hall for Shia Muslims, by Muhammad Ali Shah, the Nawab of Awadh in 1838,[1] it was to serve as a mausoleum for himself and his mother, who is buried beside him.</p>
            <br>
            <p>The Chota Imambara is renowned for its grandeur and intricate design. The exterior is adorned with Islamic calligraphy, exquisite mirror work, and ornate chandeliers, creating a mesmerizing visual spectacle. The central hall, known as the Azakhana, is a masterpiece of architecture with a stunning silver throne, chandeliers, and a beautiful Tazia, which is displayed during Muharram processions.
               
               The complex also houses a serene garden, an artificial lake, and the grand Asafi Mosque, adding to its overall charm. The tranquil surroundings and the reflective waters of the lake enhance the spiritual and aesthetic experience for visitors.
            </p>
        </div>
        <div class="col">
            <img src="Chota Imambara at Lucknow, India.jpeg" alt="">
            <p>Beyond its architectural significance, Chota Imambara holds cultural and historical importance. It stands as a symbol of the Nawabi era, showcasing the opulence and cultural refinement of that period. The annual Muharram observances attract devotees and tourists alike, fostering a sense of unity and religious harmony.
<br>
<br>
                In essence, Chota Imambara is not merely a historical monument; it is a living testament to the rich cultural tapestry of Lucknow and an architectural gem that continues to captivate visitors with its timeless beauty and spiritual resonance.</p>
        </div>
    
</body>