<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    margin: 0;
    padding : 0;
    font-family: "roboto", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 200vh;
    background-image: url(_.jpeg);
    backdrop-filter: blur(0.5px)
    background-position:center ;
    background-size:cover;
    box-sizing: border-box;

}
nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }
.ima h1{
    text-align: center;
    text-shadow: 2px;
    font-size: 65px;
    margin-top: 13%;
    margin-bottom: 10px;
    color: black;
}
.ima p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.ima img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 30%0%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 20px;
}
.col img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 60%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  
}
.col p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.map{
    
    display: flex;
}
.map img{
    margin-left: 25%;
}
.map iframe{
    display: block;
    height: 68%;
    width: 130%;
    margin-left: -55%;
    border: 15px ;
    padding: 10px;
    border-radius: 5px;
    border-style: inset;
}
</style>
</head>
<body>
   
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
        <div class="ima">
            <h1>CLOCKTOWER : घंटाघर : امام</h1>
            <div class="map">
                <img src="oldct.jpeg" alt="">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644342.7664194833!2d76.0301582125!3d26.874013199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfde8f364fe57%3A0x83de90b783ba71b0!2sClock%20Tower%20Hussainabad%20Lucknow!5e0!3m2!1sen!2sin!4v1705305478223!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            
            <p>
            Nawab Nasir-ud-din Haider conceptualized the idea of the towering clock tower (Ghanta Ghar) to commemorate the arrival of Sir George Cooper, the 1st lieutenant governor of the Awadh Province, at Lucknow.
            <br>
            <br>
            Also called the Hussainabad Clock Tower, the Ghanta Ghar is unquestionably one of the best examples of traditional British architecture in the country. The construction of the clock tower began in 1881 and got completed in 1887. The tower is believed to have been constructed at a mammoth cost of approximately 2 lakhs during that time.
            <br>
            <br>
            The spectacular beauty and charisma of the clock tower is comparable to the renowned Big Ben of London. In fact, it is said that the massive wheels of the clock tower are even bigger than the wheels of the Big Ben.
            </p>
        </div>
        <div class="col">
            <img src="clocktower.jpeg" alt="">
            <p>
                 Standing tall in the bustling city, the clock tower is a historical timepiece that has witnessed the passage of time and the city's evolution.
                Surrounded by vibrant markets and colonial-era buildings, the Clock Tower is a popular gathering spot for locals and tourists alike. It stands as a silent witness to the city's history, from the days of the Nawabs to the present era. Lit up beautifully in the evening, the tower adds a touch of grandeur to Lucknow's skyline.
                <br>
                <br>
                Visitors can explore the area around the Clock Tower, discovering traditional bazaars, street food stalls, and the lively atmosphere that defines Lucknow. Whether you're a history enthusiast or just soaking in the city's charm, the Clock Tower in Lucknow is a must-visit destination, offering a glimpse into the past while remaining an integral part of the present-day landscape.                
            </p>
        </div>
    
</body>