<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with Logo</title>
    <style>
        body{
            background-image: url(606185e4-9215-4bd7-a2c3-ccae87f1facb.jpeg);
            
        }
        nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }

        /* Add some padding to the page content */
        .content {
            padding: 20px;
        }
.d{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
}
.d p{
    margin-left: 20%;
    margin-right: 20%;
}
.d .m{
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 30px;
    border: 3px solid gold;
    border-width: 20px;
    border-radius: 5px;
    border-style: inset;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    background-color: ;
    color: rgb(135, 21, 40);
}
.d .m p img{
    height: 30px;
}
.d .m h1{
    color: rgb(6, 66, 6);
}
.d1{
    backdrop-filter: blur(20px);
}
.d2{
    backdrop-filter: blur(20px);
}
.d3{
    backdrop-filter: blur(20px);
}
.d4{
    backdrop-filter: blur(20px);
}
.d5{
    backdrop-filter: blur(20px);
}
.d6{
    backdrop-filter: blur(20px);
}
.d7{
    backdrop-filter: blur(20px);
}
.d8{
    backdrop-filter: blur(20px);
}
.d9{
    backdrop-filter: blur(20px);
}
.d10{
    backdrop-filter: blur(20px);
}
</style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
        </div>
        <div class="d">
        <div class="m">
        <div class="d1">
            <h1>TUNDAY KABABI</h1>
            <img src="" alt="">
            <p>If you're in luck, you can find Tunday Kababi in any major city in India. This famous restaurant specializes in delicious kebabs and biryani, served up simple and elegantly. The dishes are popular with locals and tourists alike, and the exquisite preparation ensures every bite is tantalizing.</p>
            <br>
            <p><img src="icons8-location-48.png" alt="">168/6, Old Nazirabad Rd, Mohan Market, Khayali Ganj, Aminabad, Lucknow, Uttar Pradesh 226018, India</p>
        </div>
    </div>
    <div class="m">
        <div class="d2">
            <h1>WAHID BIRYANI</h1>
            <img src="" alt="">
            <p>The Wahid Biryrani restaurant is famous for its succulent kebabs and chicken biryani. The aroma and taste of the Biryani prepared by them makes a different place in the eaters mind.</p>
            <br>
            <p><img src="icons8-location-48.png" alt="">RWXG+7WJ, Old Nazirabad Rd, Mohan Market, Khayali Ganj, Aminabad, Lucknow, Uttar Pradesh 226018, India</p>
        </div>
    </div>
    <div class="m">
        <div class="d3">
            <h1>ROYAL CAFE</h1>
            <img src="" alt="">
            <p>Royal Cafe is a popular fast food restaurant in Lucknow that offers a variety of Indian and international dishes. The buffet is a great option for those looking for something to eat, and the restaurant is also equipped with highchairs for little ones.</p>
            <br>
            <p><img src="icons8-location-48.png" alt="">51, Mahatma Gandhi Marg, Sushanpura, Hazratganj, Lucknow, Uttar Pradesh 226001, India</p>
        </div>
        </div>
        <div class="m">
            <div class="d4">
                <h1>PRAKASH KULFI</h1>
                <img src="" alt="">
                <p>Prakash Ki Mashoor Kulfi is a popular and longstanding ice cream shop in Lucknow, India that specializes in kulfi. The shop's signature dish is made with hand churned ice cream and salt, and it sees a steady stream of visitors throughout the year.</p>
                <br>
                <p><img src="icons8-location-48.png" alt="">Shop No 12, Prakash Kulfi Chaurah, 13, Fruit Ln, Aminabad, Lucknow, Uttar Pradesh 226018, India</p>
            </div>
            </div> 
            <div class="m">
                <div class="d5">
                    <h1>SHARMA JI KI CHAI</h1>
                    <img src="" alt="">
                    <p>This is a traditional tea stall in Lucknow that sells unique chai and bun makkhan (butter bread). The chai tastes unique and the bun-makkhan is made using makkan (butter) from Sharmajis own house.</p>
                    <br>
                    <p><img src="icons8-location-48.png" alt="">34, Trilokinath Marg, Sushanpura, Lalbagh, Lucknow, Uttar Pradesh 226001, India</p>
                </div>
                </div>
                <div class="m">
                    <div class="d6">
                        <h1>OUDHYANA</h1>
                        <img src="" alt="">
                        <p>This upscale restaurant offers Awadhi-style cuisine in a traditional setting. Its luxurious pan-Indian atmosphere and menu will leave you feeling at ease and full of delight.</p>
                        <br>
                        <p><img src="icons8-location-48.png" alt="">Taj Mahal Lucknow, Vipin Khand, Gomti Nagar, Lucknow, Uttar Pradesh 226010, India</p>
                    </div>
                    </div>
                    <div class="m">
                        <div class="d7">
                            <h1>IDRIS BIRYANI</h1>
                            <img src="" alt="">
                            <p>Idrees is a popular Awadhi restaurant in Lucknow with delicious biryani. The setting is dingy, but the food is worth it.</p>
                            <br>
                            <p><img src="icons8-location-48.png" alt="">VW75+4XG, opposite Pata Nala, Jauhari Mohalla, Raja Bazar, Police Chowki, Lucknow, Uttar Pradesh 226003, India
                                </p>
                        </div>
                        </div>
                        <div class="m">
                            <div class="d8">
                                <h1>SARDAR JI KI CHOLE BHATURE</h1>
                                <img src="" alt="">
                                <p>Chole Bhature is an amazing Punjabi dish that you'll love. It's served hot with onions and pickles, and is a favorite among lovers of chole bhature. The restaurant also offers Aloo and Paneer Kulcha as part of their brunch menu, which makes it a great place to get together with friends. You won't be disappointed when you visit Sardar Ji Ke Mashoor Chole Bhature!
                                </p>
                                <br>
                                <p><img src="icons8-location-48.png" alt="">42, Trilokinath Marg, opp. Novelty Cinema, Lalbagh, Lucknow, Uttar Pradesh 226001, India</p>
                            </div>
                            </div>
                            <div class="m">
                                <div class="d9">
                                    <h1>MOLECULE AIR BAR LUCKNOW</h1>
                                    <img src="" alt="">
                                    <p>Molecule is a popular bar in Lucknow, with an expansive property and three separate seating areas. It is the most equipped bar that has come across in Lucknow, with a smoke zone, dance floor, and kids play area. The bar has an excellent service and great taste. It is perfect for dates or business meetings or partying with friends.</p>
                                    <br>
                                    <p><img src="icons8-location-48.png" alt="">RiverSide Mall, Vipin Khand, Gomti Nagar, Lucknow, Uttar Pradesh 226010, India</p>
                                </div>
                                </div>
                                <div class="m">
                                    <div class="d10">
                                        <h1>ARYAN FAMILY DELIGHT</h1>
                                        <img src="" alt="">
                                        <p>Aryans is a popular eatery that has multiple branches throughout the city due to its success. It has successfully captured the distinct flavors of Lucknow, making it an ideal destination for families seeking a satisfying dining experience. Renowned as Lucknow's premier family restaurant, Aryans is primarily focused on delivery services and can be found near Alambagh metro station</p>
                                        <br>
                                        <p><img src="icons8-location-48.png" alt="">RW72+FR7, Kanpur Rd, Railway Colony, Alambagh, Lucknow, Uttar Pradesh 226005, India</p>
                                    </div>
                                    </div>
</div>
</body>
