<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    margin: 0;
    padding : 0;
    font-family: "roboto", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 200vh;
    background-image: url(_.jpeg);
    backdrop-filter: blur(0.5px);
    
    background-size:cover;
    box-sizing: border-box;

}
nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            margin-top: -10px;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }
.ima h1{
    text-align: center;
    text-shadow: 2px;
    font-size: 65px;
    margin-top: 13%;
    margin-bottom: 10px;
    color: black;
}
.ima p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.ima img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 20%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 20px;
}
.col img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 45%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 1.3%;
}
.col p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.map{
    
    display: flex;
}
.map img{
    margin-left: 25%;
}
.map iframe{
    display: block;
    height: 68%;
    width: 130%;
    margin-left: -55%;
    border: 15px ;
    padding: 10px;
    border-radius: 5px;
    border-style: inset;
}
</style>
</head>
<body>
   
        <div class="navbar">
            <a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
            <nav>
                <ul>
                    <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>                      
                </ul>
            </nav>
        </div>
        <div class="ima">
            <h1>IMAMBARA : इमामबाड़ा : امام باڑہ</h1>
            <div class="map">
                <img src="oldbaraimambara.jpeg" alt="">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.950723468287!2d80.93398127538632!3d26.841519563146527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd483e2c31f1%3A0x65db36d459071ee8!2sImambara!5e0!3m2!1sen!2sin!4v1704444611577!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
            
            <p>Bara Imambara , also known as Asafi Imambara is an imambara complex in Lucknow, India built by Asaf-ud-Daula, Nawab of Awadh in 1784. Bara means big. An Imambara is a shrine built by Shia Muslims for the purpose of Azadari. This imambara is the second largest after the Nizamat Imambara.</p>
            <br>
            <p>The Imambara in Lucknow is an architectural marvel and a cultural landmark that stands as a testament to the city's rich history and heritage. Constructed in the 18th century, the Bara Imambara is a grand edifice that serves as a symbol of Nawabi grandeur and sophistication.
                <br>
                The main hall of the Imambara, known as the Asfi Mosque, is one of the largest arched constructions without support beams. This architectural marvel showcases the ingenuity and craftsmanship of the artisans of that era. The central hall, also called the Bara Imambara, is a vast space that leaves visitors in awe of its sheer size and magnificence.
                <br>
                One of the most intriguing features of the Bara Imambara is the Bhool Bhulaiya, a labyrinthine network of corridors and passages within the complex. Navigating through this maze can be a delightful challenge for visitors, and reaching the rooftop offers a panoramic view of the city.
                <br>
                The Imambara holds historical significance as it was commissioned by Nawab Asaf-ud-Daula as a relief measure during a severe famine. It provided employment to thousands of people, giving them a source of income and sustenance.
                <br>
                Apart from its architectural splendor, the Bara Imambara also serves as a place of religious and cultural importance for the Muslim community. It is a venue for various religious ceremonies, especially during the month of Muharram.
                <br>
                In conclusion, the Bara Imambara in Lucknow stands tall as a symbol of Lucknawi elegance, architectural brilliance, and communal harmony. It attracts tourists and pilgrims alike, offering a glimpse into the opulent history of Lucknow and its cultural richness.
                </p>
        </div>
        <div class="col">
            <img src="The_simple_grave_of_Asaf_al-Daula_under_a_canopy_inside_the_Imambara_-_British_Library_Add.or.4758.jpg" alt="">
            <p>The simple grave of Asaf al-Daula under a canopy inside the Imambara Watercolour of Asaf ud-Daula's grave inside the Great Imambara in Lucknow from 'Views by Seeta Ram from Cawnpore to Mohumdy Vol. IV' produced for Lord Moira, afterwards the Marquess of Hastings, by Sita Ram between 1814-15. Marquess of Hastings, the Governor-General of Bengal and the Commander-in-Chief (r.1813-23), was accompanied by artist Sita Ram (flourished c.1810-22) to illustrate his journey from Calcutta to Delhi between 1814-15. Nawab Asaf ud-Daula of Awadh (r.1775-1797), requested architect Kifayat-ullah in 1784 to construct the Great Imambara, for the purpose of celebrating the Muslim festival of Muharram in commemoration of the imams Ali, Hasan, and Hussein. Subsequently, the imambara was used as a mausoleum for Asaf ud-Daula upon his death in 1797. Illustrated is the simple grave of Asaf ud-Daula under a canopy inside the Imambara, with parties of imams reading the Koran, another in a wooden and gilt 'minbar', and a 'Ta'zia' beyond. The hall is brilliantly lit with coloured girandoles attached to the parapet beneath the ceiling, and by three rows of chandeliers suspended from the latter. Inscribed below: 'Enterior of the Hall in the Imaumbarah Decorated as during the Moharrum.'</p>
        </div>
        
</body>