<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    margin: 0;
    padding : 0;
    font-family: "roboto", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 200vh;
    background-image: url(_.jpeg);
    backdrop-filter: blur(0.5px)
    background-position:center ;
    background-size:cover;
    box-sizing: border-box;

}
nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }

.ima h1{
    text-align: center;
    text-shadow: 2px;
    font-size: 55px;
    margin-top: 13%;
    margin-bottom: 10px;
    color: black;
}
.ima p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.ima img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 20px;
}
.col img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 45%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 10px;
}
.col p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.map{
    
    display: flex;
}
.map img{
    margin-left: 25%;
}
.map iframe{
    display: block;
    height: 68%;
    width: 130%;
    margin-left: -55%;
    border: 15px ;
    padding: 10px;
    border-radius: 5px;
    border-style: inset;
}
</style>
</head>
<body>
   
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
        <div class="ima">
            <h1>JANESHWAR MISHRA PARK : जनेश्वर मिश्र पार्क </h1>
            <div class="map">
                <img src="gh.jpg" alt="">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0360690518933!2d80.99162507538622!3d26.83880506326283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfcccdbecff0f%3A0x305a04e692868308!2sJaneshwar%20Mishra%20Park!5e0!3m2!1sen!2sin!4v1705306033998!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            
            <p>Janeshwar Mishra Park is an urban park operating in Gomti Nagar in Lucknow, India. It was named in memory of late politician Janeshwar Mishra from Samajwadi Party.
                The chief minister of Uttar Pradesh, Akhilesh Yadav (session 2012-2017) laid the foundation stone of the park on 6 August 2012.
            </p>
            <br>
            <p>
                Janeshwar Mishra Park is vast and encompasses various sections designed for different activities. The park features diverse areas, including sports fields, gardens, lakes, and a variety of plants. Its design is meticulously crafted to provide an environment that caters to the recreational needs of visitors.
<br>
One of the highlights of Janeshwar Mishra Park is the musical fountain that attracts both locals and tourists. The park also offers facilities for various sports and activities, making it a popular destination for fitness enthusiasts and families alike.
            </p>
        </div>
        <div class="col">
            <img src="janeshwar-mishra-park.jpg" alt="">
            <p>Apart from being a hub for physical activities, the park serves as a green lung for the city, providing a refreshing and tranquil space for people to unwind and connect with nature. The well-maintained pathways and greenery make it an ideal place for morning walks, jogging, or spending leisure time.
<br>
<br>
                Janeshwar Mishra Park stands as a testament to the city's commitment to providing citizens with well-planned recreational spaces. It has become a symbol of the harmonious blend of nature and modern amenities, making it an essential part of Lucknow's cultural and recreational landscape.</p>
        </div>
    
</body>