<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    margin: 0;
    padding : 0;
    font-family: "roboto", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 200vh;
    background-image: url(_.jpeg);
    backdrop-filter: blur(0.5px)
    background-position:center ;
    background-size:cover;
    box-sizing: border-box;

}
nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }
.ima h1{
    text-align: center;
    text-shadow: 2px;
    font-size: 65px;
    margin-top: 13%;
    margin-bottom: 10px;
    color: black;
}
.ima p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.ima img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 20px;
}
.col img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 45%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 0;
}
.col p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.map{
    
    display: flex;
}
.map img{
    margin-left: 25%;
}
.map iframe{
    display: block;
    height: 68%;
    width: 130%;
    margin-left: -55%;
    border: 15px ;
    padding: 10px;
    border-radius: 5px;
    border-style: inset;
}
</style>
</head>
<body>
   
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
        <div class="ima">
            <h1>RIVER FRONT : रिवरफ्रंट </h1>
            <div class="map">
                <img src="riverfront.jpeg" alt="">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.695789878072!2d81.00464437538659!3d26.849626462798852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3dcf1d7ea01%3A0xbdd9fadef8caf42c!2sRiver%20front!5e0!3m2!1sen!2sin!4v1705306202530!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            
            <p>The Gomti Riverfront in Lucknow is a testament to urban rejuvenation and sustainable development, transforming the banks of the Gomti River into a vibrant public space. The project, initiated to enhance the city's aesthetics and provide recreational opportunities, has become a symbol of Lucknow's commitment to modernization. <br>
            Stretching along the meandering course of the Gomti River, the riverfront features well-planned walkways, lush green spaces, and recreational areas. The architectural elements blend modern design with traditional aesthetics, creating a harmonious environment. The Gomti Riverfront serves as a popular destination for residents and tourists alike, offering a respite from the hustle and bustle of urban life.</p>
            <p>The riverfront is adorned with landscaped gardens, fountains, and cultural spaces, providing a perfect setting for leisurely strolls and family outings. The riverbank has been transformed into a cultural hub, hosting events, festivals, and cultural programs that celebrate the rich heritage of Lucknow.
            </p>
        </div>
        <div class="col">
            <img src="riverfront copy.jpeg" alt="">
            <p>Additionally, the Gomti Riverfront is illuminated with aesthetically pleasing lighting, creating a mesmerizing ambiance during the evenings. The panoramic views of the river and the city skyline add to the charm, making it a popular spot for photography enthusiasts.
<br>
<br>
                In conclusion, the Gomti Riverfront stands as a remarkable example of urban planning and environmental conservation. It has not only enhanced the cityscape of Lucknow but has also become a cherished space for citizens to connect with nature and culture. The project reflects the city's commitment to sustainable development and creating spaces that contribute to the well-being and quality of life of its residents.</p>
        </div>
    
</body>