<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    margin: 0;
    padding : 0;
    font-family: "roboto", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 200vh;
    background-image: url(_.jpeg);
    backdrop-filter: blur(0.5px);
    
    background-size:cover;
    box-sizing: border-box;

}
nav {
            
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: pink;
        }

        .logo {
            float: left;
        }
.ima h1{
    text-align: center;
    text-shadow: 2px;
    font-size: 65px;
    margin-top: 13%;
    margin-bottom: 10px;
    color: black;
}
.ima p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.ima img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 35%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 20px;
}
.col img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 45%;
  padding: 10px;
  border-radius: 5px;
  border-style: inset;
  border-color: gold;
  border-width: 5px;
  margin-top: 30px;
}
.col p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    color:black;
    margin-left: 15%;
    margin-right: 15%;
}
.map{
    
    display: flex;
}
.map img{
    margin-left: 25%;
}
.map iframe{
    display: block;
    height: 68%;
    width: 130%;
    margin-left: -55%;
    border: 15px ;
    padding: 10px;
    border-radius: 5px;
    border-style: inset;
}
</style>
</head>
<body>
   
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="front1.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
        <div class="ima">
            <h1>RUMI DARWAZA : रूमी दरवाज़ा : رومی دروازه </h1>
            <div class="map">
                <img src="rumidarvaza.jpeg" alt="">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.0153793723607!2d80.90956817538722!3d26.871252461871137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfdf0522e588b%3A0xb2370b12db96ece3!2sRumi%20Darwaza!5e0!3m2!1sen!2sin!4v1704444469096!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
            
            <p>The Rumi Darwaza (sometimes known as the Turkish Gate), in Lucknow, Uttar Pradesh, India, is an imposing gateway which was built by Nawab Asaf-Ud-Daula in 1784. It is an example of Awadhi architecture. The Rumi Darwaza, which stands sixty feet tall, was modeled after the Sublime Porte (Bab-iHümayun) in Istanbul</p>
            <br>
            <p>It is adjacent to the Asafi Imambara, Teele Wali Masjid in Lucknow and has become a logo for the city of Lucknow. It used to mark the entrance to Old Lucknow. When the city grew and expanded, it was later used as an entrance to a palace which was later demolished by the British Raj following the Indian Mutiny.</p>
        </div>
        <div class="col">
            <img src="Rumi_Darwaza_Trails.jpg" alt="">
            <p>The Rumi Darwaza is a fine example of Awadhi architecture, blending elements of Persian, Awadhi, and Mughal styles. Standing at a height of 60 feet, the gateway is an intricately designed structure with ornate embellishments. Its colossal arched doorway is crowned by an eight-sided chhatri, or umbrella-like structure, which adds to its regal charm.
                <br>
                Beyond its architectural significance, the Rumi Darwaza has historical importance as well. It is said to have served as a gateway for commoners during the day and as a royal entrance for the Nawabs in the evening. The Rumi Darwaza has withstood the test of time and stands today as a symbol of Lucknow's rich cultural heritage.
                <br>
                <br>
                Lit up beautifully at night, the Rumi Darwaza becomes a captivating sight and a popular destination for locals and tourists alike. It continues to be a prominent landmark in Lucknow, connecting the present with the city's glorious past.
            </p>
        </div>
        
</body>